spring.profiles.active=dev
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
app.allowed.origins=https://ims-finncub.web.app/,https://los-finncub.web.app/,https://lms-finncub.web.app/,http://localhost:3000,http://localhost:3001