server.port=8085
spring.datasource.url=jdbc:postgresql://dev-rds-apihub.czxtiz83rejc.ap-south-1.rds.amazonaws.com:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=guKEegQJrCz5B8uddQhO
spring.datasource.driver-class-name=org.postgresql.Driver

#=======================     JPA / HIBERNATE        =======================
spring.jpa.show-sql=true
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#======================     CONNECTION POOL   =============================
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=HikariPool

#======================     LOGGING FILE   ================================
logging.file.name=/home/ubuntu/logs/auth/auth.log
logging.level.com.sts=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#======================     CIPHERING	================================
app.cipher.key=THISISASECRETKEY${spring.profiles.active}

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arshek.singh@sastechstudio.com
spring.mail.password=12Th@par21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
