# ======REDIS==============
redis.host=sso-auth.zaiy5p.ng.0001.aps1.cache.amazonaws.com
redis.port=6379
redis.password=some
redis.nodes=sastech-redis-fintech.clieyv.ng.0001.aps1.cache.amazonaws.com:6379,sastech-redis-fintech-ro.clieyv.ng.0001.aps1.cache.amazonaws.com:6379